http://www.nps.gov/nr/travel/route66/chain_of_rocks_bridge_illinois_missouri.html
http://www.nps.gov/nr/travel/route66/listofsites66.html
 
 
Wisconsin
  * Apostle Islands
    * Sea cave kayaking
      * Sand Island Lighthouse by Kayak
		* Sea caves in winter/ice caves 
	* Motorcycle
		- [ ] Great River Road
      - [x] Bloomington, IL -> Moline, IL -> Hudson, WI & back
		* Trans Wisconsin Adventure Trail
		* Offroad training
		* Harley Davidson Museum
	* Wolf River - white water rafting
	* Larson's Famous Clydesdales in Ripon
	* Wollersheim Winery 
	
* Carolina (north?)
	* Adventure motorcycle training
* Utah
	* Antelope Island
		* Kayaking
		* Biking
	* Utah Olympic Park in summer
	* Mountain biking @ ski resorts in summer
* Iowa
  * White water rafting & kayaking?
* Kentucky
  * [The Gorge Underground - The Coolest Place in the Gorge! Red River Gorge, Natural Bridge Kentucky](https://www.gorgeunderground.com/index.php#tours)
