---
collection: bucketlists
layout: page
title: Zoos
author: Brian Kohles
tags: bucketlist zoos
categories: bucketlist
---

- [ ] Memphis Zoo - Memphis, TN
- [x] Hogle Zoo - Salt Lake City, UT
- [x] Denver Zoo - Denver, CO
- [x] National Zoo - Washington D.C.
- [x] Miller Park Zoo - Bloomington, IL
- [x] Henry Doyle - Springfield, IL
- [x] Henry Villas - Milwaukee, WI
- [x] Omaha Zoo - Omaha, NE
- [x] Lincoln Park Zoo - Chicago, IL
- [x] Brookfield Zoo - Chicago, IL
- [x] Oregon Zoo - Portland, OR
- [x] San Diego Wild Animal Park - San Diego, CA
- [x] St. Louis Zoo - St. Louis, MO
- [X] Peoria Zoo - Peoria, IL
- [x] Phoenix Zoo - Phoenix, AZ
- [x] Sandiego Zoo - San Diego, CA
- [ ] San Diego Safari Park - San Diego, CA


Look through List in photos
