---
layout: post
title: Resize Image to 4x6
date: 2015-04-01
author: Brian Kohles
tags: photogrpahy code
categories: photography
---
I had a need recently to print some images which were not standard aspect ratios and I wanted them printed on 4x6 paper. None of the photo printing services I use would print them without cropping. So I wrote this quick script to increase the image size so the actual image is 4x6 so they would print without any issues.

gist 3849fc97ea794a17a951
