---
title: Overland Recovery Kit Notes
layout: page
collection: wiki
author: Brian Kohles
tags: wiki overland recovery kit
categories: wiki
---

# Notes from Overland Expo 2020 Virtual

[7P Overland Recovery Kit Overview](https://www.overlandexpo.com/virtual-schedule/2020/5/16/recovery-kit-overview-by-7p-overland)

7P Overland

7P Gear

- buy from reputable manufacturer
- everything must be clearly tagged with a weight rating

canvas bags for Kinetic & static get to keep them separate

Kinetic/Dynamic recovery kit - stretchy stuff
- [ ] Kinetic Recovery Rope/Strap (snatch straps)
- [ ] Soft Shackle
- [ ] bow shackles
- [ ] hitch recovery point
- pro's
  - ropes strectch move
  - straps more compact

Static/winch recovery kit
- shackles
- winch extension
- endless sling - 8ft is a good size
